## CAPC Builder Env Variables
export GITHUB_ACCESS_TOKEN="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"
export GITHUB_WEBHOOK_SECRET="HITCHHIKE"
export RABBITMQ_USERNAME=admin
export RABBITMQ_PASSWORD=P@ssword123
export RABBITMQ_ENDPOINT="rabbit:5672"
